# General
VITE_APP_APPLICATION_URL=
VITE_APP_APPLICATION_TITLE=
VITE_APP_APPLICATION_TITLE_SECOND=
VITE_APP_APPLICATION_TITLE_THIRD=

# Contact
VITE_APP_CONTACT_ADDRESS=
VITE_APP_CONTACT_EMAIL=
VITE_APP_CONTACT_PHONE=
VITE_APP_MAILCHAMP_SUBSCRIBE_URL=

# Social 
VITE_APP_SOCIAL_FB_URL=
VITE_APP_SOCIAL_IG_URL=
VITE_APP_SOCIAL_TG_URL=
VITE_APP_SOCIAL_YT_URL=

# Api
VITE_APP_BASE_URL=
VITE_APP_API_URL=